{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "vite build",
  "outputDirectory": "dist",

  "rewrites": [
    {
      "source": "/api/datagolf/:path*",
      "destination": "/api/datagolf"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
